<?xml version="1.0" encoding="UTF-8"?>

<?import componente_madridDaniel.Temporizador?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="200" prefWidth="320" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="appusotemporizador.FXMLDocumentController">
   <children>
       <Temporizador fx:id="temporizador1" layoutX="2.0" layoutY="78.0" />
   </children>
</AnchorPane>
